spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zX20010411ok
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
spring.mvc.static-path-pattern=/static/**
